<!DOCTYPE html>

<head>
  <title>Trial Flowplayer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <style>
  .banner {
  width: 100%;
  height: 439px;
  background-image: url("background.jpg");
  background-size: cover;
  }
  .inside{
    width:60%;
    height:439px;
    margin: auto;
  }
.bigbanner{
  position:absolute;
  top:0;
  left:15%;
  width:40%;
  height:439px;
}

.bigbanner .pic{
  top:0;
  left:0;
  width:auto;
}

.smallbanner1{
  position: absolute;
  right:18.5%;
  width:24%;
  height:215px;
  top: 12.7%;
}
.smallbanner2{
  position: absolute;
  right:16.4%;
  width:24%;
  height:215px;
  bottom: 4%;
}
  </style>


</head>

<body>
  <div>
    Menu
  </div>
<div class="banner col-12">
  <div class="inside">

    <div class="bigbanner">
      <span class="pic">
        <img src="gambar1.png"/>
      </span>
    </div>
    <div class="smallbanner1">
      <span class="pic">
        <img src = "Artboard2.png"/>
      </span>
    </div>

    <div class="smallbanner2">
      <img src="gambar3.png"/>
    </div>
  </div>
</div>



</body>
