

<!DOCTYPE html>

<head>
  <title>Trial Flowplayer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <style>
  .banner {
  width: 100vw;
  height: 28vw;
  background-image: url("background.jpg");
  background-size: cover;
  }
  .inside{
    width:74vw;
    height:20.72vw;
    margin: auto;
  }
.bigbanner{
  position:absolute;
  top:0;
  text-align: right;
  width:50vw;
  height:50vh;

}

.bigbannerpic{
  right:0vw;
  max-width:50vw;
  max-height:40vw;
}

.smallbanner1{
  position: absolute;
  right:16vw;
  width:24vw;
  height:20vw;
  top: 7vh;
}
.smallbanner2{
  position: absolute;
  right:18vw;
  width:20vw;
  height:24vh;
  bottom: 0vh;

}

.smallbannerpic1{
  max-width:24vw;
  max-height:24vh;
}
.smallbannerpic2{
  max-width:24vw;
  max-height:24vh;
}
  </style>


</head>

<body>
  <div>
    Menu
  </div>
<div class="banner col-12">
  <div class="inside">

    <div class="bigbanner">
      <span>
        <img src="gambar1.png" class="bigbannerpic"/>
      </span>
    </div>
    <div class="smallbanner1">
        <img src = "Artboard2.png" class="smallbannerpic1"/>
    </div>

    <div class="smallbanner2">
      <img src="gambar3.png" class="smallbannerpic2"/>
    </div>
  </div>
</div>



</body>
